
tool.advdupe2.name=Advanced Duplicator 2
tool.advdupe2.desc=Duplicate things.
tool.advdupe2.0=Primary: Paste, Secondary: Copy, Secondary+World: Select/Deselect All, Secondary+Shift: Area copy.
tool.advdupe2.1=Primary: Paste, Secondary: Copy an area, Secondary+Shift: Cancel.
undone.advdupe2=Undone AdvDupe2 paste
Cleanup.AdvDupe2=Adv. Duplications
Cleaned.AdvDupe2=Cleaned up all Adv. Duplications
sboxlimit.advdupe2=You've reached the Adv. Duplicator limit!
